<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad-Aurora</title>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ciudad.html">La ciudad</a></li>
                <li><a href="lugares.html">Lugares de interés</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1>Ciudad de AURORA</h1>
            <div>
                <img src="img/aerea-aurora.jpg" alt="Vista panorámica de la ciudad de Aurora">
            </div>
        </div>
        <section>
            <h1>Historia e Identidad de la Ciudad</h1>
            <p>Aurora es una ciudad donde la cultura, la historia y la naturaleza se encuentran. Destaca por sus amplios espacios verdes, su fuerte identidad cultural y sus propuestas adaptadas para visitantes de todas las edades.<br>
               Fundada a finales del siglo XIX por colonos que buscaban un refugio rodeado de bosque, 
               la ciudad creció bajo el principio del respeto por el entorno natural. 
               <br>Hoy en día es un destino ideal para quienes buscan conocer nuevos lugares, disfrutar de experiencias únicas y recorrer un entorno donde convergen la arquitectura clásica y el paisajismo sustentable.

            </p>
        </section>
        <section>
            <h2>Información clave de la ciudad:</h2>
            <dl>
                <dt>Año de fundación:</dt>
                <dd>1892</dd>
                <dt>Población:</dt>
                <dd>380.000 habitantes</dd>
                <dt>Gentilicio:</dt>
                <dd>Auroriano / Auroriana</dd>
                <dt>Ubicación:</dt>
                <dd>Valle Verde, entre colinas costeras y ríos de agua cristalina</dd>
            </dl>
        </section>
        <section>
            <h2>Características Principales</h2>
            <ul>
                <li>Arquitectura Biofílica: Los edificios modernos integran jardines verticales, paneles solares de cristal y canales de agua salada que atraviesan las avenidas principales.</li>
                <li>Red de Transporte Limpio: Sistema masivo de tranvías eléctricos de alta velocidad y una red interconectada de ciclovías elevadas.</li>
                <li>Cinturón Verde: La ciudad está rodeada por un parque nacional protegido que impide la expansión urbana descontrolada y garantiza el aire limpio.</li>
            </ul>
            <div>
                <img src="img/principal-1.jpg" alt="Imagen de la ciudad de Aurora">
                <img src="img/principal-2.jpg" alt="Imagen de la ciudad de Aurora">
                <img src="img/principal-3.jpg" alt="Imagen de la ciudad de Aurora">
            </div>  

        </section>
        <div>
            <h2>Barrios y Zonas</h2>
            <div>
                <img src="img/faro.jpg" alt="Mapa de barrios de Aurora">
                <p>Distrito del Faro (Zona Histórica): El núcleo antiguo de Aurora. Conserva calles empedradas, casonas de madera de roble, mercados de mariscos y el faro original de 1884, hoy convertido en centro cultural.<p/>
    
            </div>
            <div>
                <img src="img/zona tech.jpg" alt="Mapa de barrios de Aurora">
                <p> Valle de Cristal (Zona Tecnológica y Comercial): Epicentro de startups, empresas de diseño y torres corporativas sustentables con fachadas traslúcidas.</p>

            </div>
            <div>
                <img src="img/zona arte.jpg" alt="Mapa de barrios de Aurora">
                <p>Las Cantoras (Barrio Bohemio): Zona residencial de artistas, galerías independientes, talleres de cerámica y cafés al aire libre situados frente a los acantilados.</p>

            </div>
            <div>
                <img src="img/zona costera.jpg" alt="Mapa de barrios de Aurora">
                <p> Puerto Sereno (Zona Residencial Costera): Complejos urbanos modernos con muelles privados, paseos marítimos y playas de arena oscura.</p>

            </div>
        </div>


    </main>
    <footer>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.1525625656973!2d2.2830113765862547!3d41.468802090940464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4ba6883688f3f%3A0xb5a6811c9d8f6c8b!2sCarrer%20d'Aurora%20Bertrana%20i%20Sala%2C%2008390%20Montgat%2C%20Barcelona%2C%20Espa%C3%B1a!5e1!3m2!1ses-419!2sar!4v1789218913474!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <p>&copy; 2026 Aurora - Sitio turístico ficticio</p>
    </footer>

</body>
</html>